REDIS_PASS=redis
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:${POSTGRES_PORT}/postgres
PICTURES_FOLDER=/Users/whatislove/Projects_py/severstal_tt/pictures
DEBUG=True