REDIS_PASS=redis
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DEBUG=True

PICTURES_FOLDER=