[settings]
known_third_party=
    alembic,
    fastapi,
    freezegun,
    humps,
    hypothesis,
    loguru,
    peewee,
    playhouse,
    pydantic,
    pytest,
    pytest_httpserver,
    requests,
    requests_mock,
    sqlalchemy,
    sqlalchemy_utils,
    starlette,
    typer,
    uvicorn,

skip=migrations

# force_single_line=1
force_alphabetical_sort_within_sections=1

line_length=200

from_first=1
lines_after_imports=2
combine_as_imports=1
